<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HR Attrition Risk Portfolio</title>
    <meta name="description" content="Enterprise HR Attrition Risk Analysis Dashboard - Predictive workforce analytics">

    <!-- Typography: Inter (UI) + JetBrains Mono (Data) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap"
        rel="stylesheet">

    <style>
        /* ============================================
           CSS ARCHITECTURE: @layer for Specificity Control
           ============================================ */
        @layer reset, tokens, components, utilities;

        /* --- LAYER: Reset --- */
        @layer reset {

            *,
            *::before,
            *::after {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            html {
                scroll-behavior: smooth;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }

            body {
                min-height: 100vh;
                line-height: 1.6;
            }

            img,
            svg {
                display: block;
                max-width: 100%;
            }

            button {
                font: inherit;
                cursor: pointer;
                border: none;
                background: none;
            }

            table {
                border-collapse: collapse;
                width: 100%;
            }
        }

        /* --- LAYER: Design Tokens --- */
        @layer tokens {
            :root {
                /* ========== PRIMITIVE TOKENS ========== */

                /* Slate Palette (Neutral Backbone) */
                --color-slate-50: #f8fafc;
                --color-slate-100: #f1f5f9;
                --color-slate-200: #e2e8f0;
                --color-slate-300: #cbd5e1;
                --color-slate-400: #94a3b8;
                --color-slate-500: #64748b;
                --color-slate-600: #475569;
                --color-slate-700: #334155;
                --color-slate-800: #1e293b;
                --color-slate-900: #0f172a;

                /* Action: Indigo */
                --color-indigo-50: #eef2ff;
                --color-indigo-100: #e0e7ff;
                --color-indigo-500: #6366f1;
                --color-indigo-600: #4f46e5;
                --color-indigo-700: #4338ca;

                /* Risk: Burnt Orange */
                --color-orange-500: #f97316;
                --color-orange-600: #cc5500;
                --color-orange-700: #c2410c;

                /* Risk: Amber (Medium) */
                --color-amber-500: #f59e0b;
                --color-amber-600: #d97706;

                /* Safety: Teal */
                --color-teal-500: #14b8a6;
                --color-teal-600: #0d9488;
                --color-teal-700: #0f766e;

                /* ========== SEMANTIC TOKENS ========== */

                /* Surfaces */
                --surface-app: var(--color-slate-50);
                --surface-card: #ffffff;
                --surface-hover: var(--color-slate-100);
                --surface-zebra: var(--color-slate-50);

                /* Text Hierarchy */
                --text-primary: var(--color-slate-900);
                --text-secondary: var(--color-slate-500);
                --text-tertiary: var(--color-slate-400);
                --text-inverse: #ffffff;

                /* Borders */
                --border-default: var(--color-slate-200);
                --border-subtle: var(--color-slate-100);

                /* Status Colors */
                --status-risk-critical: var(--color-orange-600);
                --status-risk-high: var(--color-orange-600);
                --status-risk-medium: var(--color-amber-600);
                --status-risk-low: var(--color-teal-600);
                --status-safe: var(--color-teal-600);

                /* Actions */
                --action-primary: var(--color-indigo-600);
                --action-primary-hover: var(--color-indigo-700);

                /* ========== 8pt GRID SPACING ========== */
                --space-0: 0;
                --space-1: 0.25rem;
                /* 4px - Fine detail */
                --space-2: 0.5rem;
                /* 8px - Standard */
                --space-3: 0.75rem;
                /* 12px */
                --space-4: 1rem;
                /* 16px - Related elements */
                --space-5: 1.25rem;
                /* 20px */
                --space-6: 1.5rem;
                /* 24px - Card padding */
                --space-8: 2rem;
                /* 32px - Section separation */
                --space-10: 2.5rem;
                /* 40px */
                --space-12: 3rem;
                /* 48px - Major blocks */
                --space-16: 4rem;
                /* 64px - Page margins */

                /* ========== TYPOGRAPHY SCALE ========== */
                --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
                --font-mono: 'JetBrains Mono', 'SF Mono', 'Cascadia Code', monospace;

                /* Font Sizes */
                --text-xs: 0.6875rem;
                /* 11px - Section labels */
                --text-sm: 0.8125rem;
                /* 13px - Body/Table */
                --text-base: 0.875rem;
                /* 14px - Default */
                --text-lg: 1rem;
                /* 16px */
                --text-xl: 1.125rem;
                /* 18px */
                --text-2xl: 1.5rem;
                /* 24px - Page headers */
                --text-3xl: 1.875rem;
                /* 30px */
                --text-4xl: 2.25rem;
                /* 36px */
                --text-5xl: 3rem;
                /* 48px - Hero KPIs */

                /* Font Weights */
                --font-normal: 400;
                --font-medium: 500;
                --font-semibold: 600;
                --font-bold: 700;

                /* Letter Spacing */
                --tracking-tight: -0.02em;
                --tracking-normal: 0;
                --tracking-wide: 0.05em;

                /* Line Heights */
                --leading-none: 1;
                --leading-tight: 1.2;
                --leading-normal: 1.5;
                --leading-relaxed: 1.6;

                /* ========== COMPONENT TOKENS ========== */
                --radius-sm: 0.25rem;
                /* 4px */
                --radius-md: 0.5rem;
                /* 8px */
                --radius-lg: 0.75rem;
                /* 12px */
                --radius-xl: 1rem;
                /* 16px */

                --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
                --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
                --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);

                /* Transitions */
                --ease-default: cubic-bezier(0.4, 0.0, 0.2, 1);
                --duration-fast: 150ms;
                --duration-normal: 200ms;
                --duration-slow: 300ms;

                /* Table */
                --table-row-height: 48px;
                --table-header-height: 44px;
            }
        }

        /* --- LAYER: Components --- */
        @layer components {

            /* ========== BASE BODY ========== */
            body {
                font-family: var(--font-sans);
                font-size: var(--text-base);
                font-weight: var(--font-normal);
                color: var(--text-primary);
                background-color: var(--surface-app);
            }

            /* ========== LAYOUT ========== */
            .dashboard {
                max-width: 1400px;
                margin: 0 auto;
                padding: var(--space-8) var(--space-6);
            }

            .dashboard-header {
                margin-bottom: var(--space-8);
            }

            .dashboard-header h1 {
                font-size: var(--text-2xl);
                font-weight: var(--font-semibold);
                letter-spacing: var(--tracking-tight);
                color: var(--text-primary);
                margin-bottom: var(--space-2);
            }

            .dashboard-header p {
                font-size: var(--text-sm);
                color: var(--text-secondary);
            }

            /* ========== SECTION LABEL ========== */
            .section-label {
                font-size: var(--text-xs);
                font-weight: var(--font-medium);
                text-transform: uppercase;
                letter-spacing: var(--tracking-wide);
                color: var(--text-tertiary);
                margin-bottom: var(--space-4);
            }

            /* ========== BENTO GRID ========== */
            .bento-grid {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: auto auto;
                gap: var(--space-4);
                margin-bottom: var(--space-10);
            }

            .bento-card {
                background: var(--surface-card);
                border: 1px solid var(--border-default);
                border-radius: var(--radius-lg);
                padding: var(--space-6);
                box-shadow: var(--shadow-sm);
                transition: box-shadow var(--duration-normal) var(--ease-default),
                    transform var(--duration-normal) var(--ease-default);
            }

            .bento-card:hover {
                box-shadow: var(--shadow-md);
                transform: translateY(-2px);
            }

            /* Hero Cell (2x2) */
            .bento-hero {
                grid-column: span 2;
                grid-row: span 2;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }

            .bento-hero .hero-kpi {
                font-family: var(--font-mono);
                font-size: var(--text-5xl);
                font-weight: var(--font-medium);
                color: var(--status-risk-high);
                line-height: var(--leading-none);
                margin: var(--space-4) 0;
                font-feature-settings: 'tnum' 1;
            }

            .bento-hero .hero-label {
                font-size: var(--text-lg);
                font-weight: var(--font-semibold);
                color: var(--text-primary);
                margin-bottom: var(--space-1);
            }

            .bento-hero .hero-sublabel {
                font-size: var(--text-sm);
                color: var(--text-secondary);
            }

            .bento-hero .hero-footer {
                display: flex;
                align-items: center;
                gap: var(--space-2);
                padding-top: var(--space-4);
                border-top: 1px solid var(--border-subtle);
                margin-top: auto;
            }

            .bento-hero .capital-at-risk {
                font-family: var(--font-mono);
                font-size: var(--text-xl);
                font-weight: var(--font-medium);
                color: var(--text-primary);
                font-feature-settings: 'tnum' 1;
            }

            /* Standard KPI Card */
            .kpi-card .kpi-value {
                font-family: var(--font-mono);
                font-size: var(--text-3xl);
                font-weight: var(--font-medium);
                color: var(--text-primary);
                line-height: var(--leading-tight);
                margin: var(--space-3) 0 var(--space-1);
                font-feature-settings: 'tnum' 1;
            }

            .kpi-card .kpi-label {
                font-size: var(--text-sm);
                font-weight: var(--font-medium);
                color: var(--text-secondary);
            }

            .kpi-card .kpi-trend {
                display: inline-flex;
                align-items: center;
                gap: var(--space-1);
                font-size: var(--text-xs);
                font-weight: var(--font-medium);
                margin-top: var(--space-2);
            }

            .kpi-trend.up {
                color: var(--status-risk-high);
            }

            .kpi-trend.down {
                color: var(--status-safe);
            }

            /* Distribution Card */
            .distribution-card {
                grid-column: span 2;
            }

            .distribution-bars {
                display: flex;
                gap: var(--space-2);
                align-items: flex-end;
                height: 80px;
                margin-top: var(--space-4);
            }

            .distribution-bar {
                flex: 1;
                border-radius: var(--radius-sm) var(--radius-sm) 0 0;
                transition: opacity var(--duration-fast) var(--ease-default);
            }

            .distribution-bar:hover {
                opacity: 0.8;
            }

            .distribution-bar.critical {
                background: var(--status-risk-critical);
            }

            .distribution-bar.high {
                background: var(--status-risk-high);
            }

            .distribution-bar.medium {
                background: var(--status-risk-medium);
            }

            .distribution-bar.low {
                background: var(--status-risk-low);
            }

            .distribution-legend {
                display: flex;
                justify-content: space-between;
                margin-top: var(--space-3);
                padding-top: var(--space-3);
                border-top: 1px solid var(--border-subtle);
            }

            .legend-item {
                display: flex;
                align-items: center;
                gap: var(--space-2);
                font-size: var(--text-xs);
                color: var(--text-secondary);
            }

            .legend-dot {
                width: 8px;
                height: 8px;
                border-radius: 50%;
            }

            /* ========== HIGH-DENSITY TABLE ========== */
            .table-section {
                background: var(--surface-card);
                border: 1px solid var(--border-default);
                border-radius: var(--radius-lg);
                overflow: hidden;
                box-shadow: var(--shadow-sm);
            }

            .table-header-bar {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: var(--space-4) var(--space-6);
                border-bottom: 1px solid var(--border-default);
            }

            .table-header-bar h2 {
                font-size: var(--text-lg);
                font-weight: var(--font-semibold);
                color: var(--text-primary);
            }

            .table-controls {
                display: flex;
                gap: var(--space-3);
                align-items: center;
            }

            .filter-btn {
                display: inline-flex;
                align-items: center;
                gap: var(--space-2);
                padding: var(--space-2) var(--space-3);
                font-size: var(--text-sm);
                font-weight: var(--font-medium);
                color: var(--text-secondary);
                background: var(--surface-app);
                border: 1px solid var(--border-default);
                border-radius: var(--radius-md);
                transition: all var(--duration-fast) var(--ease-default);
            }

            .filter-btn:hover {
                color: var(--text-primary);
                border-color: var(--color-slate-300);
            }

            .filter-btn.active {
                color: var(--action-primary);
                background: var(--color-indigo-50);
                border-color: var(--action-primary);
            }

            /* Table Container with Virtual Scroll */
            .table-container {
                position: relative;
                height: 520px;
                /* ~10-11 rows visible */
                overflow-y: auto;
                overflow-x: auto;
            }

            .data-table {
                min-width: 1000px;
            }

            .data-table thead {
                position: sticky;
                top: 0;
                z-index: 10;
                background: var(--surface-card);
            }

            .data-table th {
                height: var(--table-header-height);
                padding: 0 var(--space-4);
                font-size: var(--text-xs);
                font-weight: var(--font-semibold);
                text-transform: uppercase;
                letter-spacing: var(--tracking-wide);
                color: var(--text-tertiary);
                text-align: left;
                border-bottom: 1px solid var(--border-default);
                white-space: nowrap;
            }

            .data-table th:first-child {
                padding-left: var(--space-6);
            }

            .data-table th:last-child {
                padding-right: var(--space-6);
            }

            .data-table tbody tr {
                height: var(--table-row-height);
                transition: background var(--duration-fast) var(--ease-default);
            }

            .data-table tbody tr:nth-child(even) {
                background: var(--surface-zebra);
            }

            .data-table tbody tr:hover {
                background: var(--surface-hover);
            }

            .data-table td {
                padding: 0 var(--space-4);
                font-size: var(--text-sm);
                color: var(--text-primary);
                vertical-align: middle;
                border-bottom: 1px solid var(--border-subtle);
            }

            .data-table td:first-child {
                padding-left: var(--space-6);
            }

            .data-table td:last-child {
                padding-right: var(--space-6);
            }

            /* Employee Cell */
            .employee-cell {
                display: flex;
                flex-direction: column;
                gap: 2px;
            }

            .employee-name {
                font-weight: var(--font-medium);
                color: var(--text-primary);
            }

            .employee-id {
                font-family: var(--font-mono);
                font-size: var(--text-xs);
                color: var(--text-tertiary);
                font-feature-settings: 'cv05' 1;
                /* Distinct 'l' */
            }

            /* Data Cells (Monospace) */
            .data-cell {
                font-family: var(--font-mono);
                font-size: var(--text-sm);
                font-feature-settings: 'tnum' 1;
            }

            /* Risk Score */
            .risk-score {
                display: inline-flex;
                align-items: center;
                gap: var(--space-2);
                font-family: var(--font-mono);
                font-size: var(--text-base);
                font-weight: var(--font-medium);
                font-feature-settings: 'tnum' 1;
            }

            .risk-score.critical,
            .risk-score.high {
                color: var(--status-risk-high);
            }

            .risk-score.medium {
                color: var(--status-risk-medium);
            }

            .risk-score.low {
                color: var(--status-risk-low);
            }

            /* Risk Badge */
            .risk-badge {
                display: inline-flex;
                align-items: center;
                gap: var(--space-1);
                padding: var(--space-1) var(--space-2);
                font-size: var(--text-xs);
                font-weight: var(--font-semibold);
                text-transform: uppercase;
                letter-spacing: 0.02em;
                border-radius: var(--radius-sm);
            }

            .risk-badge .dot {
                width: 6px;
                height: 6px;
                border-radius: 50%;
            }

            .risk-badge.critical {
                background: rgba(204, 85, 0, 0.1);
                color: var(--status-risk-critical);
            }

            .risk-badge.critical .dot {
                background: var(--status-risk-critical);
            }

            .risk-badge.high {
                background: rgba(204, 85, 0, 0.1);
                color: var(--status-risk-high);
            }

            .risk-badge.high .dot {
                background: var(--status-risk-high);
            }

            .risk-badge.medium {
                background: rgba(217, 119, 6, 0.1);
                color: var(--status-risk-medium);
            }

            .risk-badge.medium .dot {
                background: var(--status-risk-medium);
            }

            .risk-badge.low {
                background: rgba(13, 148, 136, 0.1);
                color: var(--status-risk-low);
            }

            .risk-badge.low .dot {
                background: var(--status-risk-low);
            }

            /* Flight Risk Factors */
            .risk-factors {
                display: flex;
                flex-wrap: wrap;
                gap: var(--space-1);
            }

            .factor-tag {
                padding: 2px var(--space-2);
                font-size: var(--text-xs);
                color: var(--text-secondary);
                background: var(--surface-app);
                border-radius: var(--radius-sm);
                white-space: nowrap;
            }

            /* Row Actions (On-Demand UI) */
            .row-actions {
                display: flex;
                gap: var(--space-2);
                opacity: 0;
                transition: opacity var(--duration-fast) var(--ease-default);
            }

            .data-table tbody tr:hover .row-actions {
                opacity: 1;
            }

            .action-btn {
                padding: var(--space-1) var(--space-2);
                font-size: var(--text-xs);
                font-weight: var(--font-medium);
                color: var(--action-primary);
                background: var(--color-indigo-50);
                border-radius: var(--radius-sm);
                transition: all var(--duration-fast) var(--ease-default);
            }

            .action-btn:hover {
                background: var(--color-indigo-100);
            }

            .action-btn:active {
                transform: scale(0.98);
            }

            /* ========== MOCK DATA BADGE ========== */
            .mock-badge {
                display: inline-flex;
                align-items: center;
                gap: var(--space-2);
                padding: var(--space-1) var(--space-3);
                font-size: var(--text-xs);
                font-weight: var(--font-medium);
                color: var(--text-tertiary);
                background: var(--surface-app);
                border: 1px solid var(--border-default);
                border-radius: 20px;
            }

            /* ========== SKELETON LOADING ========== */
            .skeleton {
                background: linear-gradient(90deg,
                        var(--color-slate-100) 25%,
                        var(--color-slate-200) 50%,
                        var(--color-slate-100) 75%);
                background-size: 200% 100%;
                animation: skeleton-pulse 1.5s ease-in-out infinite;
                border-radius: var(--radius-sm);
            }

            @keyframes skeleton-pulse {
                0% {
                    background-position: 200% 0;
                }

                100% {
                    background-position: -200% 0;
                }
            }

            /* ========== RESPONSIVE ========== */
            @media (max-width: 1200px) {
                .bento-grid {
                    grid-template-columns: repeat(2, 1fr);
                }

                .bento-hero {
                    grid-column: span 2;
                    grid-row: span 1;
                }

                .distribution-card {
                    grid-column: span 2;
                }
            }

            @media (max-width: 768px) {
                .dashboard {
                    padding: var(--space-4);
                }

                .bento-grid {
                    grid-template-columns: 1fr;
                    gap: var(--space-3);
                }

                .bento-hero,
                .distribution-card {
                    grid-column: span 1;
                }

                .table-container {
                    height: 400px;
                }

                .table-header-bar {
                    flex-direction: column;
                    gap: var(--space-3);
                    align-items: flex-start;
                }
            }

            /* ========== PRINT STYLES ========== */
            @media print {
                body {
                    background: white;
                }

                .dashboard {
                    max-width: none;
                    padding: 0;
                }

                .table-container {
                    height: auto;
                    overflow: visible;
                }

                .row-actions,
                .filter-btn {
                    display: none;
                }
            }
        }

        /* --- LAYER: Utilities --- */
        @layer utilities {
            .text-mono {
                font-family: var(--font-mono);
                font-feature-settings: 'tnum' 1;
            }

            .font-medium {
                font-weight: var(--font-medium);
            }

            .text-secondary {
                color: var(--text-secondary);
            }
        }
    </style>
</head>

<body>
    <main class="dashboard">

        <!-- Dashboard Header -->
        <header class="dashboard-header">
            <h1>HR Attrition Risk Portfolio</h1>
            <p>Predictive workforce analytics • Data from ML model trained on employee attributes</p>
        </header>

        <!-- Section: Executive Summary (Bento Grid) -->
        <div class="section-label">Executive Summary</div>

        <div class="bento-grid">

            <!-- Hero Cell: Global Attrition Forecast -->
            <div class="bento-card bento-hero">
                <div>
                    <span class="section-label" style="margin-bottom: var(--space-2);">Workforce Attrition
                        Forecast</span>
                    <div class="hero-kpi" id="heroKpi">—</div>
                    <div class="hero-label">Employees at High Risk</div>
                    <div class="hero-sublabel">Based on predictive model scoring &gt;70% probability</div>
                </div>
                <div class="hero-footer">
                    <span class="text-secondary" style="font-size: var(--text-sm);">Total Capital at Risk:</span>
                    <span class="capital-at-risk" id="capitalAtRisk">$—</span>
                </div>
            </div>

            <!-- KPI: Total Workforce -->
            <div class="bento-card kpi-card">
                <span class="section-label">Total Workforce</span>
                <div class="kpi-value" id="kpiTotal">—</div>
                <div class="kpi-label">Active Employees</div>
            </div>

            <!-- KPI: Average Risk -->
            <div class="bento-card kpi-card">
                <span class="section-label">Average Risk Score</span>
                <div class="kpi-value" id="kpiAvgRisk">—%</div>
                <div class="kpi-label">Portfolio Mean</div>
                <div class="kpi-trend down" id="kpiTrend">
                    <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                        stroke-width="2.5">
                        <path d="M18 15l-6-6-6 6" />
                    </svg>
                </div>
            </div>

            <!-- Top Risk Drivers (Diagnostic) -->
            <div class="bento-card distribution-card">
                <div
                    style="display: flex; justify-content: space-between; align-items: flex-end; margin-bottom: var(--space-4);">
                    <div>
                        <span class="section-label">Top Attrition Drivers</span>
                        <div class="kpi-label"
                            style="font-size: var(--text-sm); color: var(--text-secondary); margin-top: 4px;">
                            Systemic Risk Factors (Diagnostic)
                        </div>
                    </div>
                </div>

                <div id="driversContainer" style="display: flex; flex-direction: column; gap: var(--space-3);">
                </div>
            </div>

        </div>

        <!-- Section: Risk Watch List (High-Density Table) -->
        <section class="table-section">
            <div class="table-header-bar">
                <h2>Risk Watch List</h2>
                <div class="table-controls">
                    <span class="mock-badge" id="data-status-badge"
                        style="background: rgba(56, 189, 248, 0.1); color: var(--accent-blue); border-color: rgba(56, 189, 248, 0.2);">
                        <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2">
                            <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                            <polyline points="22 4 12 14.01 9 11.01"></polyline>
                        </svg>
                        Loading Data...
                    </span>
                    <button class="filter-btn active" data-filter="all">All</button>
                    <button class="filter-btn" data-filter="critical">Critical</button>
                    <button class="filter-btn" data-filter="high">High</button>
                    <button class="filter-btn" data-filter="medium">Medium</button>
                </div>
            </div>

            <div class="table-container" id="tableContainer">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th style="width: 150px;">Employee ID</th>
                            <th style="width: 150px;">Risk Score</th>
                            <th style="width: 150px;">Risk Status</th>
                            <th>Risk Probability</th>
                        </tr>
                    </thead>
                    <tbody id="tableBody">
                        <!-- Populated by JS -->
                    </tbody>
                </table>
            </div>
        </section>

    </main>

    <script>
        // ============================================
        // REAL DASHBOARD LOGIC (Injected Data)
        // ============================================

        // Placeholder for injection
        window.GLOBAL_DRIVERS = [];

        function render_drivers_chart() {
            const container = document.getElementById("driversContainer");
            const data = window.GLOBAL_DRIVERS; // Now contains 'raw_coef' and 'normalized_score'

            if (!data || data.length === 0) {
                container.innerHTML = "<div class='text-secondary' style='font-size: var(--text-xs);'>No driver data available.</div>";
                return;
            }

            container.innerHTML = "";

            data.forEach(item => {
                const row = document.createElement("div");
                row.style.display = "flex";
                row.style.alignItems = "center";
                row.style.gap = "var(--space-3)";
                row.style.fontSize = "var(--text-xs)";

                // Label
                const label = document.createElement("div");
                label.style.width = "130px";
                label.style.color = "var(--text-secondary)";
                label.style.whiteSpace = "nowrap";
                label.style.overflow = "hidden";
                label.style.textOverflow = "ellipsis";
                label.style.fontWeight = "500";
                label.innerText = format_feature_name(item.feature);
                label.title = item.feature; // Tooltip for full name

                // Track
                const track = document.createElement("div");
                track.style.flex = "1";
                track.style.height = "6px";
                track.style.background = "var(--surface-hover)";
                track.style.borderRadius = "4px";
                track.style.overflow = "hidden";
                track.style.position = "relative"; // For tooltip positioning if needed

                // Fill Bar
                const fill = document.createElement("div");
                fill.style.height = "100%";
                // Use normalized_score we calculated in Python
                // Fallback to item.importance if normalized_score is missing (legacy safety)
                const widthVal = item.normalized_score !== undefined ? item.normalized_score : item.importance;
                fill.style.width = `${widthVal}%`;
                fill.style.borderRadius = "4px";
                fill.style.transition = "width 0.5s ease-out";

                // --- NEW: Directional Color Logic ---
                if (item.raw_coef > 0) {
                    // Positive Coefficient = Risk Accelerator (Red/Orange)
                    fill.style.background = "var(--status-risk-high)";
                } else {
                    // Negative Coefficient = Protective Factor (Teal/Green)
                    fill.style.background = "var(--status-safe)";
                }
                // ------------------------------------

                track.appendChild(fill);
                row.appendChild(label);
                row.appendChild(track);

                // Optional: Value label
                const value = document.createElement("div");
                value.style.width = "25px";
                value.style.textAlign = "right";
                value.style.color = "var(--text-tertiary)";
                value.style.fontSize = "10px";
                // Show + or - sign
                value.innerText = (item.raw_coef > 0 ? "+" : "") + widthVal.toFixed(0);

                row.appendChild(value);
                container.appendChild(row);
            });
        }

        // Helper to make "StockOptionLevel" -> "Stock Options"
        function format_feature_name(name) {
            return name
                .replace(/([A-Z])/g, ' $1') // Add space before caps
                .replace(/^./, str => str.toUpperCase()) // Cap first letter
                .trim()
                .replace("Job Satisfaction", "Job Satisfaction") // Specific overrides if needed
                .replace("Stock Option Level", "Stock Options");
        }

        function init_dashboard() {
            const badge = document.getElementById("data-status-badge");

            if (!window.RISK_DATA) {
                console.warn("window.RISK_DATA not found. Run 'python src/utils/inject_data.py' to generate.");
                badge.innerHTML = "⚠️ No Data Injected";
                badge.style.color = "var(--status-amber)";
                badge.style.borderColor = "var(--status-amber)";
                return;
            }

            const data = window.RISK_DATA;
            badge.innerHTML = `✅ Live Output (${data.length} Records)`;
            badge.style.color = "var(--status-green)";
            badge.style.borderColor = "var(--status-green)";

            // --- 1. Calculate Metrics ---
            // Data format: {EmployeeNumber: "...", RiskScore: "...", RiskLevel: "..."}

            // Counts
            let critical = 0, high = 0, medium = 0, low = 0;
            let sumScore = 0;

            data.forEach(row => {
                const score = parseFloat(row.RiskScore);
                const level = (row.RiskLevel || "").toLowerCase();

                sumScore += score;

                if (level === 'critical' || score > 0.8) critical++;
                else if (level === 'high' || score > 0.7) high++;
                else if (level === 'medium' || score > 0.4) medium++;
                else low++;
            });

            const avgScore = (sumScore / data.length);
            const highRiskCount = critical + high;

            // --- 2. Render KPIs ---
            document.getElementById('heroKpi').textContent = highRiskCount;
            // We don't have salary data, so we hide or show N/A for capital
            document.getElementById('capitalAtRisk').textContent = "N/A (Salary Data Confidential)";
            document.getElementById('kpiTotal').textContent = data.length.toLocaleString();
            document.getElementById('kpiAvgRisk').textContent = (avgScore * 100).toFixed(1) + '%';

            // --- 3. Render Strategic Drivers (Replaces Distribution Bars) ---
            render_drivers_chart();

            // --- 4. Render Table ---
            window.fullRiskData = data; // Store for filtering
            renderTable('all');
        }

        function renderTable(filter) {
            const tbody = document.getElementById('tableBody');
            tbody.innerHTML = '';

            if (!window.fullRiskData) return;

            const filteredData = window.fullRiskData.filter(item => {
                if (filter === 'all') return true;
                return (item.RiskLevel || "").toLowerCase() === filter;
            });

            // Render top 200 to avoid DOM thrashing if list is huge
            filteredData.slice(0, 200).forEach(item => {
                const tr = document.createElement('tr');
                const scorePct = (parseFloat(item.RiskScore) * 100).toFixed(1);
                const level = item.RiskLevel || "Low";
                const lowerLevel = level.toLowerCase();

                let dotClass = "dot-low";
                if (lowerLevel === 'high' || lowerLevel === 'critical') dotClass = "dot-high";
                else if (lowerLevel === 'medium') dotClass = "dot-medium";

                // Determine color
                const colorMap = {
                    'dot-high': 'var(--status-risk-critical)',
                    'dot-medium': 'var(--status-risk-medium)',
                    'dot-low': 'var(--status-risk-low)'
                };
                const barColor = colorMap[dotClass] || 'var(--status-risk-low)';

                tr.innerHTML = `
                    <td class="text-mono">${item.EmployeeNumber}</td>
                    <td>
                         <span class="risk-score ${dotClass === 'dot-high' ? 'critical' : ''}">${scorePct}%</span>
                    </td>
                    <td>${level}</td>
                    <td>
                        <div style="width: 100%; height: 6px; background: var(--border-subtle); border-radius: 4px; overflow: hidden;" title="Risk Probability: ${scorePct}%">
                            <div style="width: ${scorePct}%; height: 100%; background: ${barColor};"></div>
                        </div>
                    </td>
                `;
                tbody.appendChild(tr);
            });
        }

        // --- Event Listeners ---
        window.addEventListener('DOMContentLoaded', init_dashboard);

        document.querySelectorAll('.filter-btn').forEach(btn => {
            btn.addEventListener('click', () => {
                document.querySelectorAll('.filter-btn').forEach(b => b.classList.remove('active'));
                btn.classList.add('active');
                renderTable(btn.dataset.filter);
            });
        });

        // Simple scroll optimization
        const tableContainer = document.getElementById('tableContainer');
        let isTicking = false;
        tableContainer.addEventListener('scroll', () => {
            if (!isTicking) {
                window.requestAnimationFrame(() => { isTicking = false; });
                isTicking = true;
            }
        }, { passive: true });

    </script>
</body>

</html>