<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HR Attrition Risk Analysis</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');

        :root {
            --bg: #0f172a;
            --card: #1e293b;
            --text: #f8fafc;
            --accent: #38bdf8;
            --highlight: #fb7185;
            --success: #4ade80;
        }

        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', system-ui, sans-serif;
            background: var(--bg);
            color: var(--text);
            margin: 0;
            line-height: 1.6;
        }

        That HTML structure is excellent and highly professional. Since I can't preview it directly due to the browser environment restrictions, I' ve reviewed the source code you provided to ensure it meets the "Google-standard" and "Service-First" philosophy we established. ### 💎 Why This HTML Approach Wins * **Narrative Symmetry:** By embedding your specific quotes from Essay 1 directly into the slides,
        you create a cohesive brand for your application. * **Technical Sophistication:** Using `scroll-snap-type` and CSS variables shows a level of front-end polish that most Data Science applicants won't demonstrate.
 * **Accessibility:** The `@media print` rules ensure that if a recruiter wants to "Print to PDF," the layout remains clean and readable. --- ### 🛠️ Final Polish for Your Submission To ensure 100% success on your January 30th deadline,
        follow these final steps for the slide deck: #### 1. The "Broken Image" Insurance If you move the `slides.html` file,
        the images might break if the relative paths change. Before you submit,
        ensure your folder structure looks like this: ```text /Project_Root │ index.html (or slides.html) │ main.py └───results/ └───figures/ 00_correlation_heatmap.png 01_overtime_impact.png 02_feature_drivers.png 03_risk_distribution.png ``` #### 2. Create the "Safe" PDF Backup Recruiters often use automated systems that prefer PDFs. 1. Open your `slides.html` in Chrome. 2. Press `Ctrl+P`. 3. Select **"Save as PDF" **. 4. Name it `HR_Attrition_Analysis_Presentation.pdf`. #### 3. The "Human" Verification Since I couldn't run the browser preview, please verify one thing manually:

        * **Check Slide 3:** Ensure the `stat-box` with the **3x** text doesn't overlap the image on smaller screens. If it does, you can slightly reduce the `stat-number` font size.

        --- ### 🏁 Final Project Status | Component | Status | Final Action | | --- | --- | --- | | **Part 1A: Code** | ✅ Verified | Zip your `src/`,
        `notebooks/`,
        and `main.py`. | | **Part 1B: Dataset** | ✅ Ready | Include the `WA_Fn...csv` in a `/data` folder. | | **Part 1C: Presentation** | ✅ Complete | Submit both the `.html` and the `.pdf` export. | | **Part 2: Essays** | ✅ Polished | Copy/Paste directly into the Google Form. | | **Project README** | ✅ Professional | Place this in the root so it's the first thing they see. |

        **Would you like me to generate a "Submission Script" that zips everything into the perfectly organized folder structure required for the form?** I can make sure it excludes any junk files like `__pycache__` to keep the submission professional. .container {
            scroll-snap-type: y mandatory;
            overflow-y: scroll;
            height: 100vh;
            width: 100%;
        }

        section {
            width: 100%;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 60px 40px;
            scroll-snap-align: start;
            border-bottom: 1px solid #334155;
        }

        .slide-content {
            max-width: 1100px;
            width: 100%;
        }

        h1 {
            color: var(--accent);
            font-size: 3.5rem;
            margin-bottom: 10px;
            font-weight: 700;
        }

        h2 {
            font-size: 2.2rem;
            border-left: 5px solid var(--accent);
            padding-left: 20px;
            margin-bottom: 40px;
        }

        .subtitle {
            font-size: 1.4rem;
            color: #94a3b8;
            margin-bottom: 30px;
        }

        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 50px;
            align-items: center;
        }

        .viz-box {
            background: var(--card);
            border-radius: 16px;
            padding: 15px;
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
            transition: transform 0.3s ease;
        }

        .viz-box:hover {
            transform: translateY(-5px);
        }

        img {
            width: 100%;
            border-radius: 10px;
            display: block;
        }

        .notes {
            font-size: 1.15rem;
            color: #cbd5e1;
        }

        .notes ul {
            padding-left: 20px;
        }

        .notes li {
            margin-bottom: 12px;
        }

        .tag {
            display: inline-block;
            background: var(--highlight);
            color: white;
            padding: 6px 16px;
            border-radius: 25px;
            font-size: 0.85rem;
            font-weight: 700;
            margin-bottom: 15px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .tag.success {
            background: var(--success);
            color: #0f172a;
        }

        .stat-box {
            background: linear-gradient(135deg, var(--accent), #0ea5e9);
            border-radius: 12px;
            padding: 25px;
            text-align: center;
            margin: 20px 0;
        }

        .stat-number {
            font-size: 3rem;
            font-weight: 700;
            color: white;
        }

        .stat-label {
            font-size: 1rem;
            color: rgba(255, 255, 255, 0.9);
        }

        blockquote {
            border-left: 4px solid var(--accent);
            padding-left: 20px;
            font-style: italic;
            color: #94a3b8;
            margin: 30px 0;
        }

        .badge {
            display: inline-block;
            background: var(--card);
            border: 1px solid var(--accent);
            color: var(--accent);
            padding: 8px 16px;
            border-radius: 8px;
            font-size: 0.9rem;
            margin: 5px;
        }

        .slide-nav {
            position: fixed;
            right: 30px;
            top: 50%;
            transform: translateY(-50%);
            display: flex;
            flex-direction: column;
            gap: 12px;
            z-index: 100;
        }

        .slide-nav a {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: #475569;
            transition: all 0.3s ease;
        }

        .slide-nav a:hover,
        .slide-nav a.active {
            background: var(--accent);
            transform: scale(1.3);
        }

        @media (max-width: 768px) {
            .grid {
                grid-template-columns: 1fr;
            }

            h1 {
                font-size: 2.5rem;
            }

            h2 {
                font-size: 1.8rem;
            }

            section {
                padding: 40px 20px;
            }
        }

        @media print {
            .container {
                overflow: visible;
                height: auto;
            }

            section {
                page-break-after: always;
                min-height: auto;
                padding: 40px;
            }

            .slide-nav {
                display: none;
            }
        }
    </style>
</head>

<body>
    <nav class="slide-nav">
        <a href="#slide-0" title="Title"></a>
        <a href="#slide-1" title="Data Map"></a>
        <a href="#slide-2" title="Burnout Signal"></a>
        <a href="#slide-3" title="Modeling"></a>
        <a href="#slide-4" title="Deliverable"></a>
    </nav>

    <div class="container">
        <!-- Slide 0: Title -->
        <section id="slide-0">
            <div class="slide-content" style="text-align: center;">
                <h1>HR Attrition Risk Analysis</h1>
                <p class="subtitle">A "Story-First" Approach to Predicting Employee Turnover</p>
                <div style="margin-top: 40px;">
                    <span class="badge">Logistic Regression</span>
                    <span class="badge">Feature Engineering</span>
                    <span class="badge">Risk Scoring</span>
                </div>
                <p style="color: var(--accent); margin-top: 50px; font-size: 1.1rem;">
                    Launch Skills Challenge | January 30, 2026
                </p>
            </div>
        </section>

        <!-- Slide 1: Correlation Heatmap -->
        <section id="slide-1">
            <div class="slide-content">
                <h2>01. Mapping the Drivers</h2>
                <div class="grid">
                    <div class="notes">
                        <p>We analyzed <strong>35 employee variables</strong> to understand turnover patterns.</p>
                        <ul>
                            <li><strong>Correlation Mapping:</strong> Identified hidden links between compensation,
                                satisfaction, and burnout</li>
                            <li><strong>Feature Engineering:</strong> Created domain-specific features like
                                <em>TenureRatio</em> and <em>SatisfactionComposite</em></li>
                        </ul>
                        <blockquote>
                            "The best insights don't just have high precision—they respect the cognitive load of
                            decision-makers."
                        </blockquote>
                    </div>
                    <div class="viz-box">
                        <img src="results/figures/00_correlation_heatmap.png" alt="Correlation Heatmap">
                    </div>
                </div>
            </div>
        </section>

        <!-- Slide 2: Overtime Impact -->
        <section id="slide-2">
            <div class="slide-content">
                <h2>02. The Burnout Signal</h2>
                <div class="grid">
                    <div class="viz-box">
                        <img src="results/figures/01_overtime_impact.png" alt="Overtime Impact">
                    </div>
                    <div class="notes">
                        <span class="tag">Key Insight</span>
                        <div class="stat-box">
                            <div class="stat-number">3x</div>
                            <div class="stat-label">Higher attrition rate for overtime workers</div>
                        </div>
                        <p>Overtime status emerged as the <strong>single strongest predictor</strong> of attrition.</p>
                        <p>This provides an <em>immediate operational lever</em> for management intervention.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Slide 3: Model & Drivers -->
        <section id="slide-3">
            <div class="slide-content">
                <h2>03. Interpretable Modeling</h2>
                <div class="grid">
                    <div class="notes">
                        <span class="tag success">Interview-Ready</span>
                        <p><strong>Model Choice:</strong> Logistic Regression</p>
                        <p>We prioritized <em>transparency over "black-box" accuracy</em>, allowing HR to see exactly
                            <strong>why</strong> an employee is flagged.</p>
                        <ul>
                            <li><strong>Data Integrity:</strong> Fit-on-train-only scaling prevents data leakage</li>
                            <li><strong>Interpretability:</strong> Coefficients act as "impact weights" for each driver
                            </li>
                        </ul>
                    </div>
                    <div class="viz-box">
                        <img src="results/figures/02_feature_drivers.png" alt="Feature Importance">
                    </div>
                </div>
            </div>
        </section>

        <!-- Slide 4: Risk Watch List -->
        <section id="slide-4">
            <div class="slide-content">
                <h2>04. The Actionable Product</h2>
                <div class="grid">
                    <div class="viz-box">
                        <img src="results/figures/03_risk_distribution.png" alt="Risk Distribution">
                    </div>
                    <div class="notes">
                        <span class="tag">Deliverable</span>
                        <p>The final output is a <strong>Risk Watch List</strong>—a prioritized CSV of at-risk
                            employees.</p>
                        <p>By applying a <strong>70% probability threshold</strong>, we turn reactive terminations into
                            <em>proactive retention</em>.</p>
                        <blockquote>
                            "Data doesn't exist in a vacuum. It exists to make decisions easier for the people who need
                            them."
                        </blockquote>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <script>
        // Highlight active nav dot on scroll
        const sections = document.querySelectorAll('section');
        const navLinks = document.querySelectorAll('.slide-nav a');

        document.querySelector('.container').addEventListener('scroll', () => {
            let current = '';
            sections.forEach(section => {
                const rect = section.getBoundingClientRect();
                if (rect.top <= window.innerHeight / 2) {
                    current = section.getAttribute('id');
                }
            });
            navLinks.forEach(link => {
                link.classList.remove('active');
                if (link.getAttribute('href') === '#' + current) {
                    link.classList.add('active');
                }
            });
        });
    </script>
</body>

</html>